<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>Search Bookmark & Custom Backgroud</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!-- link href="css/shop-homepage.css" rel="stylesheet" -->
    <link href="css/app.css" rel="stylesheet" type="text/css">
    <link href="themes/default/style.css"  rel="stylesheet" />
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <link rel="stylesheet" href="css/thumbelina.css" type="text/css">
    <link rel="stylesheet" href="css/clock.css" type="text/css">
    <link rel="stylesheet" href="css/scroll_style.css" type="text/css">

	<!-- font-awesome -->
	 <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Color Picker -->
     <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/evol.colorpicker.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
  <!-- weather -->
  <link href="css/weather.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            

            <div class="bs-example">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default" style="margin-bottom:-5px;border-radius:0" >
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">1. What is HTML?</a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                    <p>HTML stands for HyperText Markup Language. HTML is the main markup language for describing the structure of Web pages. <a href="http://www.tutorialrepublic.com/html-tutorial/" target="_blank">Learn more.</a></p>
                     <p>HTML stands for HyperText Markup Language. HTML is the main markup language for describing the structure of Web pages. <a href="http://www.tutorialrepublic.com/html-tutorial/" target="_blank">Learn more.</a></p>
                      <p>HTML stands for HyperText Markup Language. HTML is the main markup language for describing the structure of Web pages. <a href="http://www.tutorialrepublic.com/html-tutorial/" target="_blank">Learn more.</a></p>
                       <p>HTML stands for HyperText Markup Language. HTML is the main markup language for describing the structure of Web pages. <a href="http://www.tutorialrepublic.com/html-tutorial/" target="_blank">Learn more.</a></p>
                        <p>HTML stands for HyperText Markup Language. HTML is the main markup language for describing the structure of Web pages. <a href="http://www.tutorialrepublic.com/html-tutorial/" target="_blank">Learn more.</a></p>
                        
                </div>
            </div>
        </div>
        <div class="panel panel-default" style="margin-bottom:-5px">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">2. What is Bootstrap?</a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>Bootstrap is a powerful front-end framework for faster and easier web development. It is a collection of CSS and HTML conventions. <a href="http://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank">Learn more.</a></p>
                </div>
            </div>
        </div>
        <div class="panel panel-default" style="margin-bottom:-5px">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">3. What is CSS?</a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="http://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                </div>
            </div>
        </div>
    </div>
    <p><strong>Note:</strong> Click on the linked heading text to expand or collapse accordion panels.</p>
</div>

            <!--ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Start Bootstrap
                    </a>
                </li>
                <li>
                    <a href="#" id="picture_back"><span class="glyphicon glyphicon-picture"></span> Dashboard</a>
                </li>
                <li>
                    <a href="#" id="bookmark_back"><span class="glyphicon glyphicon-bookmark"></span> Bookmarks</a>
                </li>
                <hr>
                <li>
                    <label id="googleCheckLabel" style="display:none"><input type="checkbox" id="googleCheck"/> Google Search</label>

                </li>
                <li>
                   <label id="clockCheckLabel" style="display:none"><input type="checkbox" id="clockCheck"/> Clock</label>
                </li>
                <li>
                    <a href="#" id="fileButton" style="display:none">Select Picture</a>
                      <input type="file" id="files" style="display:none;">
                </li>
                <li>
                    <a href="#" id="detailBookmark" style="display:none" >Bookmark detail</a>
                </li>
                <li>
                     <a href="#" id="init" data-toggle="confirmation"  style="display:block">Sync</a>
                </li>
                 <li>
                     pick color  <input style="width:100px;" id="mycolor" />
                </li>
            </ul -->
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div class="page-content-wrapper" id="pictureBackground" style="position:relative;display:block;background-size:cover">


                <div id="menu-toggle" style="width:20px;height:20px;position:absolute;top:10px;left:10px">

                  <a href="#">
                    <i class="fa fa-bars open-settings"></i>
                  </a>


		      	 </div>
					 <div class="container-fluid" id="searchArea" style="padding-top:50px">
							<div class="row">
								<div  class="col-md-4 selectContainer" >
									<br/>

									<div class="input-group" id="googleSearchArea">
										<input type="text" id="query" class="form-control" placeholder="Google Search">
										<span class="input-group-btn">
										<button class="btn btn-default" id="search" type="button">Search</button>
										</span>
									</div><!-- /input-group -->
								</div>
								<div  class="col-md-4 selectContainer" >
									<br/>
								</div>

								<div  class="col-md-4 selectContainer" >
									<br/>

								</div>

							</div>


						<div id='header-content' class="header-content">
								<div class="container-fluid" style="padding-right=100px;">
									  <div class="row">
									   <div class="header-content-inner">
										  <div class="clock" id="clockArea">

											  <ul>
												  <li id="hours"></li>
												  <li id="point">:</li>
												  <li id="min"></li>
												  <li id="point">:</li>
												  <li id="sec"></li>
											  </ul>
                        <div id="Date"></div>
											</div>
										</div>
									</div>


									 <div class="row">
										<div class="header-content-inner" id="weather">
											<h1>
                        TEST
											</h1>
											<p></p>
										</div>
									 </div>
								 </div>
						</div>
					</div>

			</div>

			<div class="page-content-wrapper" id="bookmarkBackground" style="padding-top:43px;display:none">

	             <div id="menu-toggle2" class="info-icons" style="position:absolute;top:10px;left:10px">
					<!-- span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span -->
					<i class="fa fa-tags fa-2"></i><font color="white">aaa</font>

				</div>

				<div class="container-fluid">
				   <div class="row" >
						<div  class="col-md-12" >
						<div class="row">
						</div>
						</div>
						<div  class="col-md-5 center-line" >
							<ul class="nav nav-tabs" >
								<li class="active"><a data-toggle="tab" href="#data">Default</a></li>
								<li><a data-toggle="tab" href="#dataGroup">Host Group</a></li>
								<li><a data-toggle="tab" href="#visit">Visited Page</a></li>
							</ul>
							<div class="tab-content" >
								<div id="data" class="tab-pane fade in active" style="overflow-x:hidden">
								</div>
								<div id="dataGroup" class="tab-pane fade" style="overflow-x:hidden"></div>
								<div id="visit" class="tab-pane fade" style="overflow-x:hidden"></div>
							</div>
						</div>
						<div  class="col-md-7">
							<div class="row">
							   <div class="col-md-6">
									<div class="input-group">
									<span class="input-group-addon">
											<input type="checkbox" id="includeGoogleSearch" aria-label="...">
										</span>
									  <input type="text" id="searchQuery" class="form-control" placeholder="Google Including search and check">
									  <span class="input-group-btn">
										<button id="bookmarkSearch" class="btn btn-success" type="button">Search</button>
									  </span>
									</div><!-- /input-group -->
								</div>
							</div>
						   <hr>
							<div class="row">
								<div id="result" class="tab-pane" style="overflow-x:hidden;padding:14px;height:86vh;">
								</div>
							</div>
						</div>
					</div>
				</div>


        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery2.0.2.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.json.min.js"></script>
    <script src="js/bootbox.min.js"></script>
    <!-- One page -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/creative.js"></script>
    <!-- Input File button -->
    <script src="js/jstree.min.js"></script>
  	<script src="js/jquery.simpleWeather.min.js"></script>

    <!-- colorPicker -->
    <script src="js/evol.colorpicker.min.js"></script>

	<!-- script src="application.js"></script -->


    <script src="custom_js/clock.js"></script>
    <script src="custom_js/crawl.js"></script>
    <script src="custom_js/date.js"></script>
    <script src="custom_js/map.js"></script>
    <script src="custom_js/db.js"></script>
    <script src="custom_js/setting.js"></script>
    <script src="custom_js/app.js"></script>
    <script src="custom_js/settree.js"></script>
	<script src="custom_js/weather.js"></script>
    <script src="custom_js/colorpicker.js"></script>

</body>

</html>
